# KotlinCoroutinesExamples

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/: App.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/components/: CityWeatherView.kt  WeatherView.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/coroutines/: AsyncTasksManager.kt  CoroutinesManager.kt  CoroutinesUtils.kt  DefaultAsyncTasksManager.kt  DefaultCoroutinesManager.kt  TestAsyncTasksManager.kt  TestCoroutinesManager.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/di/scopes/: PerActivity.java  PerApplication.java  PerApplication.kt  PerPresenter.java  PerPresenter.kt  PerScreen.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/domain/: BaseUseCase.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/model/: City.kt  CityWeather.kt  DayForecast.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/network/api/: WeatherApi.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/network/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  ThreeHoursWeatherForecast.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/presenter/: BasePresenter.kt  BasePresenterImpl.kt  DefaultBasePresenter.kt  StickyContinuation.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/app/utils/: CoroutinesUtils.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/forecast/di/: ForecastComponent.kt  ForecastModule.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/forecast/domain/: GetForecastUseCase.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/forecast/presenter/: ForecastPresenter.kt  ForecastPresenterFactory.kt  ForecastPresenterImpl.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/forecast/view/: DaysForecastListAdapter.kt  ForecastActivity.kt  ForecastView.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/home/domain/: GetAverageTemperatureInCitiesUseCase.kt  GetAverageTemperatureUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/home/presenter/: HomePresenter.kt  HomePresenterFactory.kt  HomePresenterImpl.kt
app/src/main/java/andreabresolin/kotlincoroutinesexamples/home/view/: CitiesWeatherListAdapter.kt  HomeActivity.kt  HomeView.kt
app/src/main/res/layout/: activity_forecast.xml  activity_home.xml  layout_city_weather_view.xml  layout_weather_view.xml
app/src/main/res/values/: attrs_city_weather_view.xml  attrs_weather_view.xml  colors.xml  strings.xml
app/src/test/java/andreabresolin/kotlincoroutinesexamples/app/coroutines/: TestCoroutinesManager.kt
app/src/test/java/andreabresolin/kotlincoroutinesexamples/app/domain/: BaseUseCase.kt
app/src/test/java/andreabresolin/kotlincoroutinesexamples/app/presenter/: BasePresenter.kt  BasePresenterImpl.kt  TestBasePresenter.kt
app/src/test/java/andreabresolin/kotlincoroutinesexamples/home/domain/: GetCurrentWeatherUseCaseTest.kt  GetWeatherUseCaseTest.kt
app/src/test/java/andreabresolin/kotlincoroutinesexamples/home/presenter/: HomePresenterImplTest.kt
app/src/test/java/andreabresolin/kotlincoroutinesexamples/testutils/: BaseTest.kt  KotlinTestUtils.kt  KotlinTestsUtils.kt  StickyContinuationArgumentMatcher.kt  Stubs.kt
gradle/wrapper/: gradle-wrapper.properties
