<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="andreabresolin.kotlincoroutinesexamples.home.view.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/getWeatherSequentialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/get_current_weather_sequential_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/getWeatherParallelButton" />

        <Button
            android:id="@+id/getWeatherParallelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/get_current_weather_parallel_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/getWeatherSequentialButton"
            app:layout_constraintRight_toLeftOf="@id/getWeatherIndependentButton" />

        <Button
            android:id="@+id/getWeatherIndependentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/get_current_weather_independent_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/getWeatherParallelButton"
            app:layout_constraintRight_toLeftOf="@id/getWeatherWithRetryButton" />

        <Button
            android:id="@+id/getWeatherWithRetryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/get_current_weather_with_retry_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/getWeatherIndependentButton"
            app:layout_constraintRight_toLeftOf="@id/getAverageTemperatureButton" />

        <Button
            android:id="@+id/getAverageTemperatureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/get_average_temperature_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/getWeatherWithRetryButton"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/citiesWeatherList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/controlsContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_weather_view">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
